<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <script src="/src/app.js" defer></script>
    <title>Weight Converter</title>
  </head>
  <body class="overflow-hidden bg-white">
    <h1 class="text-center text-2xl p-4 bg-slate-100">WEIGHT CONVERTER</h1>
    <div id="container" class="bg-red-500 p-4 grid gap-12">
      <div id="kg-container">
        <p class="block mb-2 text-2xl font-medium text-gray-900">Kg</p>
        <input
          type="number"
          id="kg-input"
          class="p-2.5 text-xl w-full bg-gray-50 border border-gray-300 text-gray-900 rounded-lg"
        />
      </div>
      <div id="lb-container ">
        <p class="block mb-2 text-2xl font-medium text-gray-900">Lb</p>
        <input
          type="number"
          id="lb-input"
          class="p-2.5 w-full bg-gray-50 border border-gray-300 text-gray-900 text-xl rounded-lg"
        />
      </div>
    </div>
  </body>
</html>
